<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:visibility="visible"
              android:id="@+id/constraintLayout" android:orientation="vertical">

    <TextView
            android:text="@string/tab_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView" android:gravity="center"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/recycler_view" tools:itemCount="9"
            android:scrollbars="vertical"/>
</LinearLayout>